<!-- templates/about/tech.html -->
{% extends "base.html" %}
{% block title %}Технологии{% endblock %}
{% block content %}
<head>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
  }
  .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  h1 {
   font-weight: bold;
   font-size: 36px;
   margin-bottom: 20px;
  }
  p {
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  ul {
   margin: 0;
   padding: 0;
   list-style: none;
  }
  ul li {
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 10px;
  }
  ul li:before {
   content: "•";
   color: #ff8800;
   font-size: 20px;
   font-weight: bold;
   display: inline-block;
   margin-right: 10px;
  }
 </style>
</head>
<body>
 <div class="container">
  <h1>YaTube</h1>
  <p>YaTube - социальная сеть для авторов, где они могут делиться своим творчеством.</p>
  <ul>
   <li>Написан на Django 2.2.9 и Python 3.9</li>
   <li>Пользователи могут создавать записи, загружать изображения и видео</li>
   <li>Возможность комментирования записей и обмена сообщениями между пользователями</li>
   <li>Реализована система подписок на авторов и отображения их записей в ленте</li>
   <li>Реализована система модерирования записей и профилей пользователей</li>
  </ul>
 </div>
</body>
</html>
{% endblock %}